# MainProtegoMVVM

./: App.xaml  App.xaml.cs  MainProtego.csproj  MainProtego.sln  README.md  app.manifest
Controls/: CustomIconColor.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  HelpViewModel.cs  MonitorViewModel.cs  ProtectionViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ProtectionPage.xaml  ProtectionPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/UserControls/: CustomStatusBar.xaml  CustomStatusBar.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wpf/Ui/Appearance/: Accent.cs
